<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(90deg, #1b1b1b 50%, #484848 50%);
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .logout-btn:hover {
            background-color: #c0392b;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 1em;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            padding: 0.5em 1em;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #444;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        h1, h2, p {
            margin: 0.5em;
            animation: fadeIn 1s ease-out;
        }
        h1 {
            font-size: 3em;
            color: #f39c12;
        }
        h2 {
            font-size: 2em;
            color: #ecf0f1;
        }
        p {
            font-size: 1.5em;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
    <div class="navbar">
        <a href="{% url 'userdisplay'%}">My Post</a>
        <a href="{% url 'otherdisplay'%}">Posts</a>
        <a href="">Profile</a>
    </div>
    <div class="container">
        <h2>Welcome, {{ username }}!</h2>
        <h1>Welcome to BlogPost!</h1>
        <p>This is the dashboard of the Blogpost App.</p>
    </div>
</body>
</html>
