<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            resize: none;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    
    <form method="post">
        {% csrf_token %}        
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ post.title | default:'' }}"><br><br>
        <label for="content">Content:</label>
        <textarea  id="content" name="content" rows="10" cols="30">{{ post.content | default:'' }}</textarea><br><br>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" disabled value="{{ post.author | default:username }}"><br><br>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>